# food-delivery-inws

backend/restaurant-service/: build.gradle
backend/restaurant-service/src/main/java/by/morwo/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/user-service/: build.gradle
backend/user-service/src/main/java/by/morwo/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/by/morwo/userservice/controller/: AddressController.java  UserController.java
backend/user-service/src/main/java/by/morwo/userservice/dto/: AddressCreateDTO.java  AddressDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/user-service/src/main/java/by/morwo/userservice/mapper/: AddressMapper.java  RoleMapper.java  UserMapper.java
backend/user-service/src/main/java/by/morwo/userservice/model/: Address.java  Role.java  User.java
backend/user-service/src/main/java/by/morwo/userservice/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/by/morwo/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/user-service/src/main/resources/db/changelog/migrations/: create-address-table.yaml  create-role-table.yaml  create-user-role-table.yaml  create-user-table.yaml  insert-roles.yaml
backend/user-service/src/test/java/by/morwo/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
